<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Starry Angel </title>
    <style>
        /* CSS styles */
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background: url(Images/WyDa.gif); 
            background-size: 100% auto;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: #fff; /* White text */
        }
        
        header {
            background-color: #032756; /* Midnight Blue */
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        .starry-night-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .starry-night-image {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); /* White shadow */
        }

        .quote {
            font-style: italic;
            font-size: 24px;
            margin-top: 20px;
        }

        footer {
            background-color: #032756; /* Midnight Blue */
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        </style>
        <h1>Starry Angel</h1>
    </header>
    <div class="starry-night-container">
        <img src="Images/Starry Angel.jpg" width= 400 height="500" "Starry Angel" class="starry-Angel-image"> 
        <p class="quote">"I often think that the night is more alive and more richly colored than the day." - Vincent van Gogh</p>
    </div>
    <footer>
        &copy; 2023 Mohammed Awara
    </footer>
</body>
</html>
